<?php

return [
    'FORMS_SEND' => 'Wyślij',
    'FORMS_CANCEL' => 'Anuluj',
    'FORMS_CONFIRM' => 'Jesteś pewny/a? Wszystkie nieprzesłane dane zostaną usunięte...',
    'FORMS_LOADING' => 'Ładowanie...',
    'FORMS_MULTIBLOCK_ADD' => '+ Dodaj',
    'FORMS_SELECT_LABEL' => 'Wybierz wartość',
    'FORMS_SELECT_PLACEHOLDER' =>'Wybierz wartość',
    'FORMS_SELECT_AJAX_PLACEHOLDER' =>'Zacznij pisać...',
    'FORMS_SELECT_EMPTY' =>'Nic nie znaleziono',
    'FORMS_SELECT_NO_RESULT' =>'Ups! Nie znaleziono żadnych elementów. Rozważ zmianę zapytania wyszukiwania.',
    'FORMS_SELECT_ADD_TAG' =>'Dodaj nową wartość',
    'FORMS_UPLOAD_DROP' =>'Przeciągnij i upuść plik lub',
    'FORMS_UPLOAD_ADD' =>'Dodaj plik',
    'FORMS_UPLOAD_FORMAT' =>'Tylko formaty plików',
    'FORMS_UPLOAD_SIZE' =>'Rozmiar plików nie większy niż',
    'FORMS_UPLOAD_REMOVE' =>'Usuń plik',
    'FORMS_UPLOAD_LOADING' =>'Przesyłanie',
    'FORMS_UPLOAD_DONE' =>'Zakończone',
    'FORMS_UPLOAD_ERROR' =>'Błąd',
    'FORMS_UPLOADER_EXTENSION_ERROR' =>'Plik %s ma niewłaściwe rozszerzenie',
    'FORMS_UPLOADER_SIZE_ERROR' =>'Plik %s jest za duży',
    'FORMS_EDITOR_VISUAL' =>'Wizualny',
    'FORMS_EDITOR_CODE' =>'Kod',
    'FORMS_DATERANGE_START_LABEL' =>'Data rozpoczęcia',
    'FORMS_DATERANGE_END_LABEL' =>'Data końcowa',
    'FORMS_DATEPICKER' => [
        'days' => ['Nie', 'Pon', 'Wto', 'Śro', 'Czw', 'Pią', 'Sob'],
        'daysFull' => ['Niedziela', 'Poniedziałek', 'Wtorek', 'Środa', 'Czwartek', 'Piątek', 'Sobota'],
        'months' => [
            'Styczeń',
            'Luty',
            'Marzec',
            'Kwiecień',
            'Maj',
            'Czerwiec',
            'Lipiec',
            'Sierpień',
            'Wrzesień',
            'Październik',
            'Listopad',
            'Grudzień',
        ],
        'today' => 'Dzisiaj',
        'clear' => 'Wyczyść',
        'close' => 'Zamknij',
        'prevMonth' => 'Poprzedni miesiąc',
        'nextMonth' => 'Następny miesiąc'
    ],
    'TOUR_NEXT' =>  'Następna wskazówka',
    'TOUR_PREV' =>  'Poprzednia wskazówka',
    'TOUR_SKIP' =>  'Pomiń wszystko',
    'TOUR_FINISH' =>  'Koniec',
    'TOUR_STEP' =>  'Krok',
    'THEME_SWITCHER_DEFAULT'=> 'Przełącz motyw',
    'FORM_APPLY' => 'Zastosuj',
    'FORM_RESET' => 'Resetowanie',
    'TIMEOUT_ERROR' => 'Błąd przekroczenia czasu',
    'CONTENT_EMPTY' => 'Brak danych',
    'CONTENT_ERROR' => 'Błąd',
    'CONTENT_LOADING' => 'Ładowanie...',
    'PAGINATE_RECORD' => 'Rekord',
    'PAGINATE_OF' => 'z',
];
